{
  "name": "MessHub",
  "short_name": "MessHub",
  "description": "PWA untuk operasional internal Mess Traspac Menyala.",
  "id": "/dashboard",
  "start_url": "/dashboard",
  "scope": "/",
  "display_override": ["standalone", "minimal-ui"],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F1EB",
  "theme_color": "#2F3440",
  "icons": [
    {
      "src": "icons/logo.png",
      "sizes": "612x650",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/logo.png",
      "sizes": "612x650",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/logo.png",
      "sizes": "612x650",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/logo.png",
      "sizes": "612x650",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
