{
  "name": "MessHub",
  "short_name": "MessHub",
  "description": "PWA untuk operasional internal Mess Traspac Menyala.",
  "id": "/dashboard",
  "start_url": "/dashboard",
  "scope": "/",
  "display_override": ["standalone", "minimal-ui"],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef4fb",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
